<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 90%;
            margin: 0 auto;
        }
        
        .box1,
        .box2,
        .box3 {
            float: left;
            margin: 1%;
            width: 31.3%;
            height: 300px;
            background-color: pink;
        }
        
        ul li {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            margin: 10px;
            float: left;
        }
        
        ul {
            width: 800px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <!-- <div class="box">
        <ul>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </div> -->

</body>

</html>